<?php

// initialize the messages variable
$messages = array();

// English
$messages[ 'en' ] = array(
    'wikistatistics' => "WikiStatistics",
    'wikistatistics-pagetitle' => "Special:WikiStatistics",
    'wikistatistics-desc' => "A MediaWiki extension for basic statistics.",
    'wikistatistics-welcome' => "Welcome to '''WikiStatistics'''.",
    'wikistatistics-basic-stats' => "This wiki has $1 users ($2 registered and $3 anonymous), $4 pages, $5 revisions, $6 bytes, $7 files, $8 visits.",
    'wikistatistics-global-activity-header' => "Global activity",
    'wikistatistics-global-activity-all-header' => "Complete activity",
    'wikistatistics-global-activity-hourly-header' => "Hourly activity",
    'wikistatistics-global-activity-daily-header' => "Daily activity",
    'wikistatistics-global-activity-weekly-header' => "Weekly activity",
    'wikistatistics-global-activity-monthly-header' => "Monthly activity",
    'wikistatistics-global-summary-header' => "Global summary",
    'wikistatistics-users-ranking-header' => "Users ranking",
    'wikistatistics-username-th' => "Username",
    'wikistatistics-edits-th' => "Edits",
    'wikistatistics-month-jan' => "Jan",
    'wikistatistics-month-feb' => "Feb",
    'wikistatistics-month-mar' => "Mar",
    'wikistatistics-month-apr' => "Apr",
    'wikistatistics-month-may' => "May",
    'wikistatistics-month-jun' => "Jun",
    'wikistatistics-month-jul' => "Jul",
    'wikistatistics-month-aug' => "Aug",
    'wikistatistics-month-sep' => "Sep",
    'wikistatistics-month-oct' => "Oct",
    'wikistatistics-month-nov' => "Nov",
    'wikistatistics-month-dec' => "Dec",
);

$messages[ 'es' ] = array(
    'wikistatistics' => "WikiStatistics",
    'wikistatistics-pagetitle' => "Especial:WikiStatistics",
    'wikistatistics-desc' => "Extensión para MediaWiki para estadísticas básicas.",
    'wikistatistics-welcome' => "Bienvenido a '''WikiStatistics'''.",
    'wikistatistics-basic-stats' => "Este wiki tiene $1 usuarios ($2 registrados y $3 anónimos), $4 páginas, $5 revisiones, $6 bytes, $7 archivos, $8 visitas.",
    'wikistatistics-global-activity-header' => "Actividad global",
    'wikistatistics-global-activity-all-header' => "Actividad completa",
    'wikistatistics-global-activity-hourly-header' => "Actividad por horas",
    'wikistatistics-global-activity-daily-header' => "Actividad por días",
    'wikistatistics-global-activity-weekly-header' => "Actividad por semanas",
    'wikistatistics-global-activity-monthly-header' => "Actividad por meses",
    'wikistatistics-global-summary-header' => "Resumen global",
    'wikistatistics-users-ranking-header' => "Ranking de usuarios",
    'wikistatistics-username-th' => "Nombre de usuario",
    'wikistatistics-edits-th' => "Ediciones",
    'wikistatistics-month-jan' => "Ene",
    'wikistatistics-month-feb' => "Feb",
    'wikistatistics-month-mar' => "Mar",
    'wikistatistics-month-apr' => "Abr",
    'wikistatistics-month-may' => "May",
    'wikistatistics-month-jun' => "Jun",
    'wikistatistics-month-jul' => "Jul",
    'wikistatistics-month-aug' => "Ago",
    'wikistatistics-month-sep' => "Sep",
    'wikistatistics-month-oct' => "Oct",
    'wikistatistics-month-nov' => "Nov",
    'wikistatistics-month-dec' => "Dic",
);

// Message documentation for translators
$messages[ 'qqq' ] = array(
    'wikistatistics' => "WikiStatistics",
    'wikistatistics-pagetitle' => "Special:WikiStatistics",
    'wikistatistics-desc' => "A MediaWiki extension for basic statistics.",
    'wikistatistics-welcome' => "Welcome to '''WikiStatistics'''.",
    'wikistatistics-basic-stats' => "This wiki has $1 users ($2 registered and $3 anonymous), $4 pages, $5 revisions, $6 bytes, $7 files, $8 visits.",
    'wikistatistics-global-activity-header' => "Global activity",
    'wikistatistics-global-activity-all-header' => "Complete activity",
    'wikistatistics-global-activity-hourly-header' => "Hourly activity",
    'wikistatistics-global-activity-daily-header' => "Daily activity",
    'wikistatistics-global-activity-weekly-header' => "Weekly activity",
    'wikistatistics-global-activity-monthly-header' => "Monthly activity",
    'wikistatistics-global-summary-header' => "Global summary",
    'wikistatistics-users-ranking-header' => "Users ranking",
    'wikistatistics-username-th' => "Username",
    'wikistatistics-edits-th' => "Edits",
    'wikistatistics-month-jan' => "Jan",
    'wikistatistics-month-feb' => "Feb",
    'wikistatistics-month-mar' => "Mar",
    'wikistatistics-month-apr' => "Apr",
    'wikistatistics-month-may' => "May",
    'wikistatistics-month-jun' => "Jun",
    'wikistatistics-month-jul' => "Jul",
    'wikistatistics-month-aug' => "Aug",
    'wikistatistics-month-sep' => "Sep",
    'wikistatistics-month-oct' => "Oct",
    'wikistatistics-month-nov' => "Nov",
    'wikistatistics-month-dec' => "Dec",
);
